	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_difftime
_difftime:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, (ix + 12)
	ld	e, (ix + 9)
	ld	a, (ix + 15)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lsub
	extern	__ltof
	extern	__frameset0
