	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strerror
_strerror:
	call	__frameset0
	ld	de, (ix + 6)
	ld	bc, 6
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB0_2
	ld	hl, _.str+14
	ld	bc, _.str.1
	push	de
	push	bc
	push	hl
	call	_boot_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str
	jr	BB0_3
BB0_2:
	ld	iy, _errno_strings
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
BB0_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_perror
_perror:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_3
	ld	a, (hl)
	or	a, a
	jr	z, BB1_3
	ld	de, 2
	push	de
	push	hl
	call	_fputs
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_fputs
	pop	hl
	pop	hl
BB1_3:
	ld	hl, (_errno)
	push	hl
	call	_strerror
	pop	de
	ld	de, 2
	push	de
	push	hl
	call	_fputs
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 10
	push	hl
	call	_fputc
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"unknown error -8388608", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d", 0

	section	.rodata,"a",@progbits
	private	_errno_strings
_errno_strings:
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	": ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"no error", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"permission error", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"invalid argument", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"io error", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"math domain error", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"math range error", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_boot_sprintf
	extern	__Unwind_SjLj_Register
	extern	_fputc
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_fputs
	extern	__frameset0
	extern	_errno
