	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_exp2l
_exp2l:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	iy, 16358
	push	iy
	ld	iy, 3031806
	push	iy
	ld	iy, -378385
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	(ix + 6), hl
	ld	(ix + 9), de
	ld	(ix + 12), c
	ld	(ix + 13), b
	pop	ix
	jp	_expl
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__dmul
	extern	__frameset0
	extern	_expl
