	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_exp2f
_exp2f:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	hl, 3240472
	ld	e, 63
	ld	a, (ix + 9)
	call	__fmul
	ld	(ix + 6), bc
	ld	(ix + 9), a
	pop	ix
	jp	_expf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exp2
	label	_exp2 at _exp2f

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
	extern	__fmul
	extern	_expf
