	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fmaxf
_fmaxf:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	lea	hl, iy
	ld	e, d
	call	__fcmp
	jp	m, BB0_11
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	p, BB0_3
	lea	bc, iy
	ld	a, d
	jr	BB0_11
BB0_3:
	ld	l, d
	push	hl
	push	iy
	call	__isnanf
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB0_5
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	jr	BB0_11
BB0_5:
	ld	l, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	__isnanf
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB0_7
	ld	bc, (ix + 6)
	jr	BB0_10
BB0_7:
	ld	l, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__signbitf
	pop	hl
	pop	hl
	bit	0, a
	ld	bc, (ix + 12)
	jr	nz, BB0_9
	ld	bc, (ix + 6)
BB0_9:
	bit	0, a
	ld	a, (ix + 15)
	jr	nz, BB0_11
BB0_10:
	ld	a, (ix + 9)
BB0_11:
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmaxl
_fmaxl:
	call	__frameset0
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (ix + 18)
	ld	iy, (ix + 21)
	push	iy
	ld	iy, (ix + 15)
	push	hl
	push	iy
	ld	hl, (ix + 6)
	call	__dcmp
	pop	hl
	pop	hl
	pop	hl
	jp	m, BB1_4
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	lea	hl, iy
	ld	de, (ix + 18)
	ld	bc, (ix + 21)
	call	__dcmp
	pop	hl
	pop	hl
	pop	hl
	jp	m, BB1_6
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__isnanl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB1_5
	ld	iy, (ix + 15)
BB1_4:
	ld	de, (ix + 18)
	ld	bc, (ix + 21)
	jp	BB1_7
BB1_5:
	ld	hl, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	__isnanl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB1_8
BB1_6:
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
BB1_7:
	lea	hl, iy
	pop	ix
	ret
BB1_8:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__signbitl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	iy, (ix + 15)
	jr	nz, BB1_10
	ld	iy, (ix + 6)
BB1_10:
	bit	0, a
	ld	de, (ix + 18)
	ld	bc, (ix + 21)
	jr	nz, BB1_12
	ld	de, (ix + 9)
BB1_12:
	bit	0, a
	ld	hl, (ix + 12)
	jp	nz, BB1_7
	ld	c, l
	ld	b, h
	jp	BB1_7
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmax
	label	_fmax at _fmaxf

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__isnanl
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__dcmp
	extern	__signbitf
	extern	__signbitl
	extern	__fcmp
	extern	__frameset0
	extern	__isnanf
