	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fminf
_fminf:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	ld	bc, (ix + 12)
	lea	hl, iy
	ld	e, d
	ld	a, (ix + 15)
	call	__fcmp
	jp	m, BB0_4
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	m, BB0_3
	ld	l, d
	push	hl
	ld	(ix - 3), iy
	push	iy
	call	__isnanf
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB0_5
BB0_3:
	ld	iy, (ix + 12)
	ld	d, (ix + 15)
BB0_4:
	lea	hl, iy
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
BB0_5:
	ld	l, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	__isnanf
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB0_7
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	jr	BB0_4
BB0_7:
	ld	l, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__signbitf
	pop	hl
	pop	hl
	bit	0, a
	jr	nz, BB0_9
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
BB0_9:
	bit	0, a
	ld	d, (ix + 9)
	ld	a, (ix + 15)
	jr	nz, BB0_11
	ld	d, a
BB0_11:
	ld	iy, (ix - 3)
	jr	BB0_4
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fminl
_fminl:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 15)
	ld	de, (ix + 18)
	ld	hl, (ix + 21)
	push	hl
	push	de
	push	bc
	lea	hl, iy
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__dcmp
	pop	hl
	pop	hl
	pop	hl
	jp	p, BB1_2
BB1_1:
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	jp	BB1_5
BB1_2:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	iy
	ld	hl, (ix + 15)
	ld	de, (ix + 18)
	ld	bc, (ix + 21)
	call	__dcmp
	pop	hl
	pop	hl
	pop	hl
	jp	m, BB1_4
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	(ix - 3), iy
	push	iy
	call	__isnanl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB1_6
BB1_4:
	ld	iy, (ix + 15)
	ld	de, (ix + 18)
	ld	bc, (ix + 21)
BB1_5:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
BB1_6:
	ld	hl, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	__isnanl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB1_8
	ld	iy, (ix + 6)
	jp	BB1_1
BB1_8:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__signbitl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jr	nz, BB1_10
	ld	hl, (ix + 15)
	ld	(ix - 3), hl
BB1_10:
	bit	0, a
	ld	de, (ix + 9)
	ld	hl, (ix + 21)
	ld	bc, (ix + 18)
	jr	nz, BB1_12
	push	bc
	pop	de
BB1_12:
	bit	0, a
	ld	iy, (ix - 3)
	ld	bc, (ix + 12)
	jp	nz, BB1_5
	ld	c, l
	ld	b, h
	jp	BB1_5
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmin
	label	_fmin at _fminf

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__isnanl
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__dcmp
	extern	__signbitf
	extern	__signbitl
	extern	__fcmp
	extern	__isnanf
