	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ldexpl
_ldexpl:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	push	bc
	push	de
	push	hl
	call	_fabsl
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_2
	lea	hl, iy
	call	__llcmpzero
	jp	nz, BB0_4
BB0_2:
BB0_3:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	push	de
	push	iy
	call	_copysignl
	ld	sp, ix
	pop	ix
	ret
BB0_4:
	ld	hl, 48
	push	hl
	lea	hl, iy
	ld	(ix - 6), de
	ld	(ix - 9), bc
	call	__llshru
	push	hl
	pop	de
	pop	hl
	ld	c, 4
	push	de
	pop	hl
	call	__ishru
	ld	(ix - 3), hl
	ld	bc, 16
	ld	(ix - 12), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB0_7
	ld	de, -52
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_9
BB0_6:
	ld	hl, 5
	ld	(_errno), hl
	ld	iy, 0
	lea	de, iy
	ld.sis	hl, 0
	ld	c, l
	ld	b, h
	jr	BB0_3
BB0_7:
	ld	bc, 2047
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jp	nz, BB0_11
	ld	hl, (ix - 9)
	ld	c, l
	ld	b, h
	ld	de, (ix - 6)
	jp	BB0_3
BB0_9:
	lea	hl, iy
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__llctlz
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, -11
	add	hl, de
	ex	de, hl
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, de
	ld	bc, 0
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB0_14
	ld	de, 1023
	ld	hl, (ix + 15)
	add	hl, de
	ex	de, hl
	ld.sis	bc, 0
	ld	hl, 52
	push	hl
	ex	de, hl
	ld	de, 0
	call	__llshl
	ld	(ix - 3), hl
	lea	hl, iy
	pop	iy
	push	bc
	push	de
	ld	de, (ix - 3)
	push	de
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	jp	BB0_18
BB0_11:
	ld	de, -1023
	ld	bc, (ix + 15)
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	add	hl, de
	ld	de, 1024
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_15
	ld	(ix - 15), iy
	ld	de, -1022
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB0_16
	ld	de, 15
	ld	c, 4
	ld	hl, (ix - 3)
	call	__ishl
	push	hl
	pop	iy
	ld	hl, (ix - 12)
	push	de
	pop	bc
	call	__iand
	push	hl
	pop	de
	add	iy, de
	ld	de, 0
	ld.sis	bc, 0
	ld	hl, 48
	push	hl
	lea	hl, iy
	call	__llshl
	ld	(ix - 3), hl
	ld	(ix - 12), de
	ld	(ix - 18), bc
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	dec	hl
	push	hl
	push	hl
	ld	hl, (ix - 15)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__lland
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 12)
	jp	BB0_20
BB0_14:
	ld	bc, 2046
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jp	c, BB0_19
BB0_15:
	ld	hl, 5
	ld	(_errno), hl
	ld	iy, 0
	lea	de, iy
	ld.sis	bc, 32752
	jp	BB0_3
BB0_16:
	ld	de, -1075
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	c, BB0_6
	ld	hl, -32753
	push	hl
	scf
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, (ix - 15)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__lland
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16
	push	iy
	ld	iy, 0
	push	iy
	push	iy
	call	__lladd
	ld	(ix - 6), hl
	ld	(ix - 9), de
	ld	(ix - 12), bc
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, 1022
	add	iy, de
	ld	de, 0
	ld.sis	bc, 0
	ld	hl, 52
	push	hl
	lea	hl, iy
	call	__llshl
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 6)
	ld	de, (ix - 9)
	ld	bc, (ix - 12)
BB0_18:
	call	__dmul
	jp	BB0_21
BB0_19:
	push	de
	lea	hl, iy
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__llshl
	ld	(ix - 6), hl
	ld	(ix - 9), de
	ld	(ix - 12), bc
	pop	hl
	ld	c, 4
	ld	hl, (ix - 3)
	call	__ishl
	push	hl
	pop	iy
	ld	hl, 48
	push	hl
	ld	hl, (ix - 6)
	ld	de, (ix - 9)
	ld	bc, (ix - 12)
	call	__llshru
	push	hl
	pop	de
	pop	hl
	add	iy, de
	ld	hl, 48
	push	hl
	lea	hl, iy
	ld	de, 0
	ld.sis	bc, 0
	call	__llshl
	ld	(ix - 3), hl
	ld	(ix - 15), de
	ld	(ix - 18), bc
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	dec	hl
	push	hl
	push	hl
	ld	hl, (ix - 6)
	ld	de, (ix - 9)
	ld	bc, (ix - 12)
	call	__lland
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 15)
BB0_20:
	ld	bc, (ix - 18)
	call	__lladd
BB0_21:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	jp	BB0_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_scalbnl
	label	_scalbnl at _ldexpl

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__setflag
	extern	_fabsl
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__llshru
	extern	__lladd
	extern	__dmul
	extern	_copysignl
	extern	__llshl
	extern	__lland
	extern	__iand
	extern	__llctlz
	extern	__llcmpzero
	extern	__ishl
	extern	__ishru
	extern	_errno
