	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_log10l
_log10l:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	push	bc
	push	de
	push	hl
	call	_logl
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16347
	push	iy
	ld	iy, -3441899
	push	iy
	ld	iy, 2549006
	push	iy
	call	__dmul
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_logl
	extern	__dmul
	extern	__frameset0
