	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_logbf
_logbf:
	call	__frameset0
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	__isfinitef
	pop	hl
	pop	hl
	ld	l, (ix + 9)
	bit	0, a
	jr	z, BB0_3
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__iszerof
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB0_4
	ld	iy, ___fe_cur_env
	ld	hl, -8388608
	ld	e, -1
	set	6, (iy)
	jr	BB0_5
BB0_3:
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fabsf
	pop	bc
	pop	bc
	jr	BB0_5
BB0_4:
	ld	l, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ilogbf
	push	hl
	pop	bc
	pop	hl
	pop	hl
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
BB0_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_logbl
_logbl:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	push	bc
	push	de
	push	hl
	call	__isfinitel
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	bit	0, a
	jr	z, BB1_3
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__iszerol
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB1_4
	ld	hl, ___fe_cur_env
	ld.sis	bc, -16
	set	6, (hl)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	jp	BB1_5
BB1_3:
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fabsl
	pop	iy
	pop	iy
	pop	iy
	jp	BB1_5
BB1_4:
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ilogbl
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	call	__ltod
BB1_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_logb
	label	_logb at _logbf

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_fabsf
	extern	_fabsl
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ltod
	extern	__iszerof
	extern	__iszerol
	extern	__ltof
	extern	_ilogbf
	extern	_ilogbl
	extern	__isfinitef
	extern	__frameset0
	extern	___fe_cur_env
	extern	__isfinitel
