	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_remainderl
_remainderl:
	call	__frameset0
	ld	bc, (ix + 12)
	ld	iy, (ix + 15)
	ld	de, (ix + 18)
	ld	hl, (ix + 21)
	push	hl
	push	de
	push	iy
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	call	__ddiv
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	call	_roundevenl
	pop	iy
	pop	iy
	pop	iy
	call	__dneg
	ld	iy, (ix + 21)
	push	iy
	ld	iy, (ix + 18)
	push	iy
	ld	iy, (ix + 15)
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix + 12)
	push	iy
	ld	iy, (ix + 9)
	push	iy
	ld	iy, (ix + 6)
	push	iy
	call	__dadd
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__dmul
	extern	_roundevenl
	extern	__dneg
	extern	__frameset0
	extern	__ddiv
	extern	__dadd
