	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtoul
_strtoul:
	ld	hl, -26
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
	ld	(ix - 6), hl
	ld	de, 37
	push	bc
	pop	hl
	sbc	hl, de
	jr	c, BB0_2
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, 0
	ld	bc, (ix + 6)
	jp	nz, BB0_63
	jp	BB0_64
BB0_2:
	ld	iy, (ix + 6)
BB0_3:
	lea	hl, iy
	inc	iy
	ld	(ix - 3), iy
	ld	(ix - 9), hl
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	(ix - 13), a
	ld	l, a
	push	hl
	call	_isspace
	ld	iy, (ix - 3)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ld	a, (ix - 13)
	cp	a, 43
	jr	z, BB0_6
	cp	a, 45
	ld	d, a
	jr	nz, BB0_7
BB0_6:
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	lea	bc, iy + 2
	ld	d, (iy + 1)
	push	bc
	pop	iy
BB0_7:
	ld	hl, (ix + 12)
	ld	bc, 255
	call	__iand
	ld	a, l
	or	a, a
	jr	z, BB0_9
	ld	a, l
	cp	a, 16
	jr	nz, BB0_13
BB0_9:
	ld	a, d
	cp	a, 48
	jr	nz, BB0_13
	ld	a, (iy)
	cp	a, 88
	jr	z, BB0_12
	cp	a, 120
	jr	nz, BB0_13
BB0_12:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	de, 0
	ld	a, 16
	jr	BB0_30
BB0_13:
	ld	a, l
	or	a, a
	jr	z, BB0_15
	ld	a, l
	cp	a, 2
	jr	nz, BB0_19
BB0_15:
	ld	a, d
	cp	a, 48
	jr	nz, BB0_19
	ld	a, (iy)
	cp	a, 66
	jr	z, BB0_18
	cp	a, 98
	jr	nz, BB0_23
BB0_18:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	a, 2
	ld	de, 0
	jr	BB0_30
BB0_19:
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	jr	z, BB0_21
	ld	l, 0
	jr	BB0_22
BB0_21:
	ld	l, -1
BB0_22:
	ld	(ix - 9), d
	ld	a, d
	cp	a, 48
	ld	de, 0
	ld	a, 10
	jr	z, BB0_27
	jr	BB0_28
BB0_23:
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	jr	z, BB0_25
	ld	l, 0
	jr	BB0_26
BB0_25:
	ld	l, -1
BB0_26:
	ld	a, 48
	ld	(ix - 9), a
	ld	de, 0
BB0_27:
	ld	a, 8
BB0_28:
	bit	0, l
	jr	nz, BB0_30
	ld	hl, (ix + 12)
	ld	a, l
BB0_30:
	scf
	sbc	hl, hl
	push	de
	pop	bc
	ld	(ix - 19), a
	ld	c, a
	xor	a, a
	ld	e, h
	call	__ldivu
	ld	(ix - 18), hl
	ld	(ix - 20), e
	ld	(ix - 23), bc
	call	__lmulu
	ld	bc, 0
	push	hl
	pop	de
	scf
	sbc	hl, hl
	or	a, a
	sbc	hl, de
	ld	(ix - 26), hl
	dec	iy
	ld	(ix - 3), iy
	ld	e, a
	ld	(ix - 14), e
	ld	a, (ix - 9)
BB0_31:
	ld	(ix - 15), e
	ld	hl, (ix - 12)
	ld	(ix - 6), hl
	ld	(ix - 9), a
	ld	c, a
	ld	(ix - 12), bc
	push	bc
	call	_isdigit
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_36
	ld	hl, (ix - 12)
	push	hl
	call	_isalpha
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	jp	z, BB0_47
	ld	hl, (ix - 12)
	push	hl
	call	_isupper
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -87
	jr	z, BB0_35
	ld	a, -55
BB0_35:
	add	a, (ix - 9)
	jr	BB0_37
BB0_36:
	ld	a, (ix - 9)
	add	a, -48
BB0_37:
	ld	h, a
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	ld	de, (ix - 18)
	ld	l, (ix - 19)
	cp	a, l
	jp	nc, BB0_47
	ld	a, (ix - 14)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_40
	ld	hl, (ix - 6)
	ld	(ix - 12), hl
	ld	e, (ix - 15)
	ld	a, -1
	ld	(ix - 14), a
	ld	iy, (ix - 3)
	jp	BB0_46
BB0_40:
	ld	(ix - 9), h
	ex	de, hl
	ld	d, (ix - 20)
	ld	e, d
	ld	bc, (ix - 6)
	ld	a, (ix - 15)
	call	__lcmpu
	ld	iy, (ix - 3)
	jr	nc, BB0_42
	ld	(ix - 12), bc
	ld	e, a
	ld	a, -1
	jp	BB0_45
BB0_42:
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 18)
	ld	a, d
	call	__lcmpu
	jr	nz, BB0_44
	ld	bc, 0
	ld	c, (ix - 9)
	ld	hl, (ix - 26)
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 18)
	ld	(ix - 12), hl
	ld	e, (ix - 20)
	ld	a, -1
	ld	(ix - 14), a
	jp	c, BB0_46
BB0_44:
	xor	a, a
	ld	hl, (ix - 6)
	ld	e, (ix - 15)
	ld	bc, (ix - 23)
	call	__lmulu
	ld	bc, 0
	ld	c, (ix - 9)
	call	__ladd
	ld	(ix - 12), hl
	inc	a
BB0_45:
	ld	(ix - 14), a
BB0_46:
	ld	a, (iy + 1)
	inc	iy
	ld	(ix - 3), iy
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	jp	BB0_31
BB0_47:
	ld	a, (ix - 14)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_50
	ld	a, (ix - 13)
	cp	a, 45
	jr	nz, BB0_52
	ld	de, 0
	jr	BB0_53
BB0_50:
	ld	a, (ix - 13)
	cp	a, 45
	jr	z, BB0_54
	ld	a, 0
	jr	BB0_55
BB0_52:
	ld	de, -1
BB0_53:
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	hl, 5
	ld	(_errno), hl
	ld	iy, (ix + 9)
	jp	BB0_60
BB0_54:
	ld	a, -1
BB0_55:
	ld	e, (ix - 15)
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	call	__lneg
	ld	(ix - 6), de
	bit	0, a
	jr	nz, BB0_57
	push	bc
	pop	hl
BB0_57:
	bit	0, a
	jr	nz, BB0_59
	ld	e, (ix - 15)
	ld	(ix - 6), de
BB0_59:
	ex	de, hl
	ld	bc, (ix + 6)
BB0_60:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_64
	ld	a, (ix - 14)
	or	a, a
	jr	z, BB0_63
	ld	bc, (ix - 3)
BB0_63:
	ld	(iy), bc
BB0_64:
	ex	de, hl
	ld	de, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_isalpha
	extern	__ldivu
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_isspace
	extern	__lmulu
	extern	_isupper
	extern	_isdigit
	extern	_errno
	extern	__ladd
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__lcmpu
	extern	__lneg
