	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtoll
_strtoll:
	ld	hl, -42
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	xor	a, a
	ld	(ix - 10), a
	ld.sis	hl, 0
	ld	(ix - 6), hl
	ex	de, hl
	ld	de, 37
	sbc	hl, de
	jr	c, BB0_2
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	push	hl
	pop	de
	jp	nz, BB0_76
	jp	BB0_77
BB0_2:
	ld.sis	hl, -32768
	ld	(ix - 24), hl
	ld	a, 16
	ld	(ix - 15), a
	push	bc
	pop	iy
BB0_3:
	lea	hl, iy
	inc	iy
	ld	(ix - 3), iy
	ld	(ix - 9), hl
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	(ix - 11), a
	ld	l, a
	push	hl
	call	_isspace
	ld	iy, (ix - 3)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ld	a, (ix - 11)
	cp	a, 43
	jr	z, BB0_6
	cp	a, 45
	ld	e, a
	jr	nz, BB0_7
BB0_6:
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	lea	bc, iy + 2
	ld	e, (iy + 1)
	push	bc
	pop	iy
BB0_7:
	ld	hl, (ix + 12)
	ld	bc, 255
	call	__iand
	ld	a, l
	or	a, a
	jr	z, BB0_9
	ld	a, l
	cp	a, 16
	jr	nz, BB0_13
BB0_9:
	ld	a, e
	cp	a, 48
	jr	nz, BB0_13
	ld	a, (iy)
	cp	a, 88
	jr	z, BB0_12
	cp	a, 120
	jr	nz, BB0_13
BB0_12:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	a, (ix - 11)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	bc, -1
	jr	BB0_32
BB0_13:
	ld	a, l
	or	a, a
	jr	z, BB0_15
	ld	a, l
	cp	a, 2
	jr	nz, BB0_19
BB0_15:
	ld	a, e
	cp	a, 48
	jr	nz, BB0_19
	ld	a, (iy)
	cp	a, 66
	ld	bc, -1
	jr	z, BB0_18
	cp	a, 98
	jr	nz, BB0_23
BB0_18:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	a, 2
	ld	(ix - 15), a
	ld	a, (ix - 11)
	jr	BB0_31
BB0_19:
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	jr	z, BB0_21
	ld	l, 0
	jr	BB0_22
BB0_21:
	ld	l, -1
BB0_22:
	ld	bc, -1
	ld	h, 10
	ld	a, e
	cp	a, 48
	ld	a, (ix - 11)
	jr	z, BB0_27
	jr	BB0_28
BB0_23:
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	ld	a, (ix - 11)
	jr	z, BB0_25
	ld	l, 0
	jr	BB0_26
BB0_25:
	ld	l, -1
BB0_26:
	ld	e, 48
BB0_27:
	ld	h, 8
BB0_28:
	ld	(ix - 9), e
	bit	0, l
	jr	nz, BB0_30
	ld	hl, (ix + 12)
	ld	h, l
BB0_30:
	ld	(ix - 15), h
BB0_31:
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB0_32:
	cp	a, 45
	jr	z, BB0_34
	ld	a, 0
	jr	BB0_35
BB0_34:
	ld	a, -1
BB0_35:
	bit	0, a
	push	de
	pop	hl
	jr	nz, BB0_37
	push	bc
	pop	hl
BB0_37:
	bit	0, a
	jr	nz, BB0_39
	push	bc
	pop	de
BB0_39:
	ld	(ix - 3), iy
	bit	0, a
	jr	nz, BB0_41
	ld.sis	bc, 32767
	ld	(ix - 24), bc
BB0_41:
	ld	iy, 0
	push	af
	ld	a, (ix - 15)
	ld	iyl, a
	pop	af
	ld.sis	bc, 0
	push	bc
	ld	bc, 0
	push	bc
	push	iy
	ld	(ix - 30), de
	ld	(ix - 27), hl
	ld	bc, (ix - 24)
	call	__lldivu
	ld	(ix - 33), hl
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 0
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	ld	hl, (ix - 33)
	ld	(ix - 36), de
	ld	(ix - 39), bc
	call	__llmulu
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	or	a, a
	sbc	hl, de
	ld	(ix - 42), hl
	ld	hl, (ix - 3)
	dec	hl
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	push	de
	pop	iy
	ld.sis	bc, 0
	ld	a, (ix - 9)
BB0_42:
	ld	l, c
	ld	h, b
	ld	(ix - 21), hl
	ld	(ix - 14), iy
	ld	(ix - 18), de
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), a
	ld	l, a
	ld	(ix - 6), hl
	push	hl
	call	_isdigit
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_47
	ld	hl, (ix - 6)
	push	hl
	call	_isalpha
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	ld	de, (ix - 14)
	jp	z, BB0_59
	ld	hl, (ix - 6)
	push	hl
	call	_isupper
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -87
	jr	z, BB0_46
	ld	a, -55
BB0_46:
	add	a, (ix - 9)
	jr	BB0_48
BB0_47:
	ld	a, (ix - 9)
	add	a, -48
BB0_48:
	ld	h, a
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	ld	de, (ix - 14)
	ld	l, (ix - 15)
	cp	a, l
	jp	nc, BB0_59
	ld	a, (ix - 10)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_51
	push	de
	pop	iy
	ld	hl, (ix - 18)
	ld	(ix - 6), hl
	jr	BB0_53
BB0_51:
	ld	(ix - 9), h
	ld	hl, (ix - 21)
	push	hl
	push	de
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 33)
	ld	de, (ix - 36)
	ld	bc, (ix - 39)
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	jr	nc, BB0_56
	ld	hl, (ix - 18)
	ld	(ix - 6), hl
	ld	iy, (ix - 14)
BB0_53:
	ld	hl, (ix - 21)
	ld	c, l
	ld	b, h
	ld	a, -1
BB0_54:
	ld	(ix - 10), a
BB0_55:
	lea	de, iy
	ld	iy, (ix - 3)
	ld	a, (iy + 1)
	inc	iy
	ld	(ix - 3), iy
	push	de
	pop	iy
	ld	de, (ix - 6)
	jp	BB0_42
BB0_56:
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 18)
	ld	de, (ix - 14)
	ld	bc, (ix - 21)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jr	nz, BB0_58
	ld	de, 0
	ld	e, (ix - 9)
	ld	hl, (ix - 42)
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 33)
	ld	(ix - 6), hl
	ld	iy, (ix - 36)
	ld	hl, (ix - 39)
	ld	c, l
	ld	b, h
	ld	a, -1
	ld	(ix - 10), a
	jp	c, BB0_55
BB0_58:
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 15)
	ld	de, 0
	push	de
	push	de
	push	hl
	ld	hl, (ix - 18)
	ld	de, (ix - 14)
	ld	bc, (ix - 21)
	call	__llmulu
	ld	(ix - 6), hl
	pop	iy
	pop	iy
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 9)
	ld	iy, 0
	push	iy
	push	iy
	push	hl
	ld	hl, (ix - 6)
	call	__lladd
	ld	(ix - 6), hl
	push	de
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
	jp	BB0_54
BB0_59:
	ld	a, (ix - 10)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_61
	ld	hl, 5
	ld	(_errno), hl
	ld	de, (ix - 27)
	ld	hl, (ix - 24)
	jp	BB0_70
BB0_61:
	ld	a, (ix - 11)
	cp	a, 45
	ld	bc, (ix - 21)
	jr	z, BB0_63
	ld	a, 0
	jr	BB0_64
BB0_63:
	ld	a, -1
BB0_64:
	ld	hl, (ix - 18)
	call	__llneg
	ld	(ix - 6), bc
	bit	0, a
	jr	nz, BB0_66
	ld	hl, (ix - 18)
BB0_66:
	bit	0, a
	ld	bc, (ix + 6)
	jr	nz, BB0_68
	ld	de, (ix - 14)
BB0_68:
	ld	(ix - 30), de
	ex	de, hl
	bit	0, a
	jp	nz, BB0_71
	ld	hl, (ix - 21)
BB0_70:
	ld	(ix - 6), hl
BB0_71:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_73
	ex	de, hl
	ld	de, (ix - 30)
	jr	BB0_77
BB0_73:
	ld	a, (ix - 10)
	or	a, a
	jr	z, BB0_75
	ld	bc, (ix - 3)
BB0_75:
	ex	de, hl
	ld	de, (ix - 30)
BB0_76:
	ld	(iy), bc
BB0_77:
	ld	bc, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_strtoimax
	label	_strtoimax at _strtoll

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_isalpha
	extern	__Unwind_SjLj_Register
	extern	__llneg
	extern	__frameset
	extern	_isspace
	extern	_isupper
	extern	_isdigit
	extern	_errno
	extern	__setflag
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__lladd
	extern	__lldivu
	extern	__llmulu
