	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtoull
_strtoull:
	ld	hl, -33
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	xor	a, a
	ld	(ix - 10), a
	ld.sis	hl, 0
	ld	(ix - 6), hl
	ex	de, hl
	ld	de, 37
	sbc	hl, de
	jr	c, BB0_2
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	push	hl
	pop	de
	jp	nz, BB0_67
	jp	BB0_68
BB0_2:
	push	bc
	pop	iy
BB0_3:
	lea	hl, iy
	inc	iy
	ld	(ix - 3), iy
	ld	(ix - 9), hl
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	(ix - 11), a
	ld	l, a
	push	hl
	call	_isspace
	ld	iy, (ix - 3)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ld	a, (ix - 11)
	cp	a, 43
	jr	z, BB0_6
	cp	a, 45
	ld	e, a
	jr	nz, BB0_7
BB0_6:
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	lea	bc, iy + 2
	ld	e, (iy + 1)
	push	bc
	pop	iy
BB0_7:
	ld	hl, (ix + 12)
	ld	bc, 255
	call	__iand
	ld	a, l
	or	a, a
	jr	z, BB0_9
	ld	a, l
	cp	a, 16
	jr	nz, BB0_13
BB0_9:
	ld	a, e
	cp	a, 48
	jr	nz, BB0_13
	ld	a, (iy)
	cp	a, 88
	jr	z, BB0_12
	cp	a, 120
	jr	nz, BB0_13
BB0_12:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	(ix - 3), iy
	ld	a, 16
	ld	de, -1
	jr	BB0_31
BB0_13:
	ld	a, l
	or	a, a
	jr	z, BB0_15
	ld	a, l
	cp	a, 2
	jr	nz, BB0_19
BB0_15:
	ld	a, e
	cp	a, 48
	jr	nz, BB0_19
	ld	a, (iy)
	cp	a, 66
	ld	de, -1
	jr	z, BB0_18
	cp	a, 98
	jr	nz, BB0_23
BB0_18:
	ld	a, (iy + 1)
	ld	(ix - 9), a
	lea	iy, iy + 2
	ld	(ix - 3), iy
	ld	a, 2
	jr	BB0_31
BB0_19:
	ld	(ix - 9), e
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	jr	z, BB0_21
	ld	l, 0
	jr	BB0_22
BB0_21:
	ld	l, -1
BB0_22:
	ld	de, -1
	ld	a, (ix - 9)
	cp	a, 48
	ld	a, 10
	jr	z, BB0_27
	jr	BB0_28
BB0_23:
	ld	hl, (ix + 12)
	ld	a, l
	or	a, a
	jr	z, BB0_25
	ld	l, 0
	jr	BB0_26
BB0_25:
	ld	l, -1
BB0_26:
	ld	a, 48
	ld	(ix - 9), a
BB0_27:
	ld	a, 8
BB0_28:
	bit	0, l
	jr	nz, BB0_30
	ld	hl, (ix + 12)
	ld	a, l
BB0_30:
	ld	(ix - 3), iy
BB0_31:
	ld	(ix - 24), a
	ld	iy, 0
	ld	iyl, a
	ld	bc, 0
	ld.sis	hl, 0
	push	hl
	push	bc
	push	iy
	push	de
	pop	hl
	dec.sis	bc
	call	__lldivu
	ld	(ix - 14), hl
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 0
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	iy
	push	hl
	pop	iy
	ld	hl, (ix - 14)
	ld	(ix - 27), de
	ld	(ix - 30), bc
	call	__llmulu
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	or	a, a
	sbc	hl, de
	ld	(ix - 33), hl
	ld	hl, (ix - 3)
	dec	hl
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld.sis	bc, 0
	ld	a, (ix - 9)
BB0_32:
	ld	(ix - 23), bc
	ld	(ix - 17), de
	ld	(ix - 20), hl
	ld	(ix - 9), a
	ld	iyl, a
	ld	(ix - 6), iy
	push	iy
	call	_isdigit
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_37
	ld	hl, (ix - 6)
	push	hl
	call	_isalpha
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	jp	z, BB0_48
	ld	hl, (ix - 6)
	push	hl
	call	_isupper
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -87
	jr	z, BB0_36
	ld	a, -55
BB0_36:
	add	a, (ix - 9)
	jr	BB0_38
BB0_37:
	ld	a, (ix - 9)
	add	a, -48
BB0_38:
	ld	h, a
	ld	iy, (ix + 9)
	ld	bc, (ix + 6)
	ld	de, (ix - 14)
	ld	l, (ix - 24)
	cp	a, l
	jp	nc, BB0_48
	ld	a, (ix - 10)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_41
	ld	hl, (ix - 20)
	ld	de, (ix - 17)
	ld	bc, (ix - 23)
	ld	a, -1
	ld	(ix - 10), a
	ld	iy, (ix - 3)
	jp	BB0_47
BB0_41:
	ld	(ix - 6), h
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	ld	hl, (ix - 20)
	push	hl
	ex	de, hl
	ld	de, (ix - 27)
	ld	bc, (ix - 30)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	jp	nc, BB0_43
	ld	hl, (ix - 20)
	ld	de, (ix - 17)
	ld	bc, (ix - 23)
	ld	a, -1
	jp	BB0_46
BB0_43:
	push	bc
	push	de
	ld	hl, (ix - 14)
	push	hl
	ld	hl, (ix - 20)
	ld	de, (ix - 17)
	ld	bc, (ix - 23)
	call	__llcmpu
	pop	hl
	pop	hl
	pop	hl
	jp	nz, BB0_45
	ld	de, 0
	ld	e, (ix - 6)
	ld	hl, (ix - 33)
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 14)
	ld	de, (ix - 27)
	ld	bc, (ix - 30)
	ld	a, -1
	ld	(ix - 10), a
	jp	c, BB0_47
BB0_45:
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 24)
	ld	de, 0
	push	de
	push	de
	push	hl
	ld	hl, (ix - 20)
	ld	de, (ix - 17)
	ld	bc, (ix - 23)
	call	__llmulu
	ld	(ix - 9), hl
	pop	iy
	pop	iy
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 6)
	ld	iy, 0
	push	iy
	push	iy
	push	hl
	ld	iy, (ix - 3)
	ld	hl, (ix - 9)
	call	__lladd
	ld	(ix - 9), hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	ld	a, 1
BB0_46:
	ld	(ix - 10), a
BB0_47:
	ld	a, (iy + 1)
	inc	iy
	ld	(ix - 3), iy
	ld	iy, 0
	jp	BB0_32
BB0_48:
	ld	a, (ix - 10)
	cp	a, 0
	call	pe, __setflag
	jp	p, BB0_51
	ld	a, (ix - 11)
	cp	a, 45
	jr	nz, BB0_53
	ld	hl, 0
	jr	BB0_54
BB0_51:
	ld	a, (ix - 11)
	cp	a, 45
	ld	bc, (ix - 23)
	jr	z, BB0_55
	ld	a, 0
	jr	BB0_56
BB0_53:
	ld	hl, -1
BB0_54:
	ld	(ix - 9), hl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	hl, 5
	ld	(_errno), hl
	ld	l, e
	ld	h, d
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	jp	BB0_62
BB0_55:
	ld	a, -1
BB0_56:
	ld	de, (ix - 17)
	ld	hl, (ix - 20)
	call	__llneg
	ld	(ix - 6), bc
	bit	0, a
	jr	nz, BB0_58
	ld	hl, (ix - 20)
BB0_58:
	bit	0, a
	ld	bc, (ix + 6)
	jr	nz, BB0_60
	ld	de, (ix - 17)
BB0_60:
	ld	(ix - 9), hl
	bit	0, a
	jp	nz, BB0_62
	ld	hl, (ix - 23)
	ld	(ix - 6), hl
BB0_62:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_64
	ld	hl, (ix - 9)
	jr	BB0_68
BB0_64:
	ld	a, (ix - 10)
	or	a, a
	jr	z, BB0_66
	ld	bc, (ix - 3)
BB0_66:
	ld	hl, (ix - 9)
BB0_67:
	ld	(iy), bc
BB0_68:
	ld	bc, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_strtoumax
	label	_strtoumax at _strtoull

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	_isalpha
	extern	__Unwind_SjLj_Register
	extern	__llneg
	extern	__frameset
	extern	_isspace
	extern	_isupper
	extern	_isdigit
	extern	_errno
	extern	__setflag
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__lladd
	extern	__lldivu
	extern	__llmulu
