	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZSt19__terminate_messagePKc
__ZSt19__terminate_messagePKc:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, -262144
	ld	bc, _.str
	push	hl
	push	bc
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	call	__ZSt9terminatev
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___abort_message
___abort_message:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, -262144
	ld	bc, _.str
	push	hl
	push	bc
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	call	_abort
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"libezc++: %s", 10, 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_abort
	extern	_sprintf
	extern	__ZSt9terminatev
	extern	__frameset0
