	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_softfloat_normSubnormalF32Sig
_softfloat_normSubnormalF32Sig:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld.sis	bc, 1
	ld	e, (ix + 12)
	call	__lctlz
	add	a, -8
	ld	e, a
	rlc	a
	sbc	a, a
	ld	d, a
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, e
	rlc	a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	ld	iy, -1
	push	bc
	pop	hl
	lea	bc, iy
	xor	a, a
	call	__land
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	call	__lshl
	ld	iy, (ix + 6)
	ld	(iy + 2), bc
	ld	(iy + 5), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project db91fd729cd188daf925aaf5043a6ca0d3660655)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lshl
	extern	__lctlz
	extern	__land
	extern	__frameset0
